name: setup-go
runs:
  using: composite
  steps:
  - uses: actions/setup-go@v4.0.0
    with:
      cache: true
      go-version: '1.18'
#   # This item has no matching transformer
#   - circleci_go_mod_download_cached: